AyazPR/App.xaml

<Application x:Class="AyazPR.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AyazPR"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="StilyzedButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"></Setter>
                </Style>
            </Style.Resources>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Opacity="0.8" BlurRadius="10" Direction="314" ShadowDepth="5"></DropShadowEffect>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF4080FD"></Setter>
            <Setter Property="BorderBrush" Value="#FFFAFAFA"></Setter>
            <Setter Property="Foreground" Value="#FFFAFAFA"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style  TargetType="ComboBox">
            <Setter Property="Width" Value="180"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
        <Style  TargetType="TextBox">
            <Setter Property="Width" Value="180"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Cambria"></Setter>
             <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>

    </Application.Resources>
</Application>
